# Jordan Fuller
# Course: CIS 261
# Lab: Deck of Cards

import random

# ----------------------------------------
# Card Class
# ----------------------------------------
class Card:
    def __init__(self, rank, suit):
        self.rank = rank
        self.suit = suit

    def __str__(self):
        return f"{self.rank} of {self.suit}"


# ----------------------------------------
# Deck Class
# ----------------------------------------
class Deck:
    def __init__(self):
        self.cards = []
        self.current_index = 0
        self.build_deck()

    # Create a full 52-card deck
    def build_deck(self):
        suits = ["Hearts", "Diamonds", "Clubs", "Spades"]
        ranks = [
            "Ace", "2", "3", "4", "5", "6", "7",
            "8", "9", "10", "Jack", "Queen", "King"
        ]

        for suit
